<!DOCTYPE html>
<html lang="en">
<head>
<title>CMPSC 431W</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type=”text/css” href="mystyle.css">
<style>
  * {
    box-sizing: border-box;
  }
  /* scorces:
      CSS Template from w3schools.com */
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }
  </style>
</head>
<body>

  <a href="/">
    <div class="header">
      <h1>CMPSC 431W</h1>
      <p>Bookstore</p>
    </div>
  </a>

<div class="navbar">
  <a href="/accounts/profile">Profile</a>
  <a href="/Users">Users</a>
  <a href="/login">Login</a>
  <a href="/admin">Employee Login</a>
  <a class="right"> <form method="get" action="">
    <button type="submit" style="float: right;"> Search </button>
    <input type="text" name="q" placeholder="Search" style="float: right;">
    </form>
  </a> 
</div>

<div class="row">
  <div class="side">
    {% if user_id %} 
    <p> Logged In As: {{ user_id }}</p> 
    {% endif %}
    <h2>Orders</h2>
    <p>{% if Orders %}         
    <table border="0" cellpadding="5" cellspacing="5" WIDTH="100%"> 
    <td><u>Title</u></td>
    <td style="float: right;"><u>Amount</u></td>
     {% for Order in Orders %}  
     <tr>
         <td>{{ Order.ISBN.Title }}</td>
         <td style="float: right;">{{ Order.Amount }}</td>
     </tr>
     {% endfor %} 
    </table>   
    {% else %}
    -You have not ordered any books-
    {% endif %}
    </p>
    
  </div>
  <div class="main">
    <h2>Books</h2>
    
    {% if Books %}  
      {% if Results %}  
    <h5>results: {{ Results }} </h5>
    {% endif %} 
        <table border="0" cellpadding="5" cellspacing="5" WIDTH="100%"> 
            <td><u>Title</u></td>
            <td><u>Price</u></td>
            <td><u>Stock</u></td>
            <td><u>Language</u></td>
            <td style="float: right;"><u>ISBN</u></td>
            {% for Book in Books %}   
             <tr>
                 <td><a href="/searchresults/?q={{ Book.ISBN }}"> {{ Book.Title }}</a></td>
                 <td >${{ Book.Price|floatformat:2 }}</td>
                 <td >{% if Book.StockLevel > 0 %} In Stock {% else %} Out of stock{% endif %}</td>
                 <td >{{ Book.Language }}</td>
                 <td style="float: right;">{{ Book.ISBN }}</td>
             </tr>
             {% endfor %} 
            </table> 
    </ul>
   {% elif Authors %}  
    {% if Results %}  
  <h5>results: {{ Results }} </h5>
  {% endif %} 
      <table border="0" cellpadding="5" cellspacing="5" WIDTH="100%"> 
          <td><u>Title</u></td>
          <td><u>Price</u></td>
          <td><u>Stock</u></td>
          <td><u>Language</u></td>
          <td style="float: right;"><u>ISBN</u></td>
          {% for Author in Authors %}   
           <tr>
               <td><a href="/searchresults/?q={{ Author.ISBN.ISBN }}"> {{ Author.ISBN.Title }}</a></td>
               <td >${{ Author.ISBN.Price|floatformat:2 }}</td>
               <td >{{ Author.ISBN.StockLevel }}</td>
               <td >{{ Author.ISBN.Language }}</td>
               <td style="float: right;">{{ Author.ISBN.ISBN }}</td>
           </tr>
           {% endfor %} 
          </table> 
  </ul>
 {% else %}
   <h5>Recomendations: </h5>
   {% if Recomendations %}  
    {% if Results %}  
    <h5>results: {{ Results }} </h5>
    {% endif %} 
      <table border="0" cellpadding="5" cellspacing="5" WIDTH="100%"> 
          <td><u>Title</u></td>
          <td><u>Price</u></td>
          <td><u>Stock</u></td>
          <td><u>Language</u></td>
          <td style="float: right;"><u>ISBN</u></td>
          {% for Book in Recomendations %}   
           <tr>
               <td><a href="/searchresults/?q={{ Book.ISBN }}"> {{ Book.Title }}</a></td>
               <td >${{ Book.Price|floatformat:2 }}</td>
               <td >{{ Book.StockLevel }}</td>
               <td >{{ Book.Language }}</td>
               <td style="float: right;">{{ Book.ISBN }}</td>
           </tr>
           {% endfor %} 
          </table> 
          {% endif %}
  </ul>
   {% endif %}
   </p>
  </div>
</div>

<div class="footer">
  <a href="/logout"><h2>Logout</h2></a>
  <a href="/companyView"><h2>Admin Page</h2></a>
</div></a>

</body>
</html>




