
<!DOCTYPE html>
<html lang="en">
<head>
<title>CMPSC 431W</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type=”text/css” href="mystyle.css">
<style>
  * {
    box-sizing: border-box;
  }
  /* scorces:
      CSS Template from w3schools.com */
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }
  </style>
</head>
<body>

    <a href="/">
        <div class="header">
          <h1>CMPSC 431W</h1>
          <p>Register</p>
        </div>
      </a>

<div class="navbar">
    {% if user_id %} 
    <a href="/accounts/profile">Profile</a>
  {% endif %}
    <a href="/Users">Users</a>
  <a href="/login">Login</a>
  <a href="/admin">Employee Login</a>
  
    <a class="right" href="/logout">Logout</a>
  </div>

<div class="row">
  <div class="side">
    <p>Allready Have an Account? Login </p>
    <p><a href="/login">
        <input type="button" value="Here" />
     </a></p>
    </p>
    
  </div>
  <div class="main">
    <h2>Create Account</h2>

    <form method="POST" class="from-group">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" class="btn btn-sucess">Create Account</button>
    </form>

    
   </p>
  </div>
</div>

<div class="footer">
    {% for message in messages %}
    <p id="messages">{{message}}</p> 
    {% endfor %}
</div>

</body>
</html>



















