<!DOCTYPE html>
<html lang="en">

<head>
  <title>CMPSC 431W</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="mystyle.css">
  <style>
    * {
      box-sizing: border-box;
    }

    /* scorces:
    CSS Template from w3schools.com */

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <a href="/">
    <div class="header">
      <h1>CMPSC 431W</h1>
      <p>Book Results</p>
    </div>
  </a>

  <div class="navbar">
    {% if user_id %} 
    <a href="/accounts/profile">Profile</a>
  {% endif %}
    <a href="/Users">Users</a>
  <a href="/login">Login</a>
  <a href="/admin">Employee Login</a>
  
    <a class="right" href="/logout">Logout</a>
  </div>

  <div class="row">
    <div class="side">
      {% if user_id %}
      <p> Logged In As: {{ user_id }}</p>
      {% endif %}
      <h2>Comments</h2>
      <p>{% if CommentScore %}</p>
      <table border="0" cellpadding="5" cellspacing="5" WIDTH="100%">
        <td><u>User</u></td>
        <td ><u>Comment</u></td>
        <td style="float: right;"><u>Score</u></td>
        {% for Comment in CommentScore %}
        <tr>
          <td>{{ Comment.CommentId__Username }}</td>
          <td style="text-align:right;">{{ Comment.CommentId__Comment }}</td>
          <td style="text-align:right;">{{ Comment.Score__sum }}</td>
          <td> 
            <form method="POST">
              {% csrf_token %}
              <button type="submit" name="Upvote" value="{{Comment.CommentId}}" class="btn btn-info">Upvote</button>
            </form>
            
            </td>
            <td> 
              <form method="POST">
                {% csrf_token %}
                <button type="submit" name="Downvote" value="{{Comment.CommentId}}" class="btn btn-info">Downvote</button>
              </form>
              </td>
        </tr>
        {% endfor %}
      </table>
      {% else %}
      - There are no comments -
      {% endif %}


    </div>
    <div class="main">
      <p>{% if Books %}</p>
      <table border="0" cellpadding="5" cellspacing="5" WIDTH="100%">
        <td><u>Title</u></td>
        <td><u>Price</u></td>
        <td><u>Stock</u></td>
        <td><u>Language</u></td>
        <td style="float: right;"><u>ISBN</u></td>
        {% for Book in Books %}
        <tr>
          <td> {{ Book.Title }}</td>
          <td>${{ Book.Price|floatformat:2 }}</td>
          <td>{{ Book.StockLevel }}</td>
          <td>{{ Book.Language }}</td>
          <td style="float: right;">{{ Book.ISBN }}</td>
        </tr>
        {% endfor %}
      </table>
      </ul>
      {% else %}
      -show someting if there is not a search- i.e. recomendations-
      {% endif %}
      <p>{% if Authors %}</p>
      <table border="0" cellpadding="5" cellspacing="5" WIDTH="100%">
        <td><u>Author(s)</u></td>
        {% for Author in Authors %}
        <tr>
          <td><a href="/?a={{ Author.FullName }}">{{ Author.FullName }}</a></td>
        </tr>
        {% endfor %}
      </table>
      </ul>
      {% else %}
      -No Author(s) on reccord-
      {% endif %}
      </p>
      <h2>place an order</h2>
      <form method="POST">
        {% csrf_token %}
        <label> Number of Copies </label>
        <input type="text" id="Order" name="Order">
        <p>Limit 10</p>
        <button type="submit"> Submit </button>
      </form> 
    </div>
  </div>


  <h2>Create Comment</h2>
  <form method="POST">
    {% csrf_token %}
    <label> Please Type your own comment </label>
    <input type="text" id="UserComment" name="UserComment">
    <p>Limit to 500 char</p>
    <button type="submit"> Post </button>
  </form> 
  <div class="footer">

    {% for message in messages %}
    <p id="messages">{{message}}</p> 
    {% endfor %}
  </div>

</body>

</html>