<!DOCTYPE html>
<html lang="en">

<head>
  <title>CMPSC 431W</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* scorces:
    CSS Template from w3schools.com */

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <a href="/">
    <div class="header">
      <h1>CMPSC 431W</h1>
      <p>Users</p>
    </div>
  </a>

  <div class="navbar">
    {% if user_id %}
    <a href="/accounts/profile">Profile</a>
    {% endif %}
    <a href="/Users">Users</a>
    <a href="/login">Login</a>
    <a href="/admin">Employee Login</a>

    <a class="right" href="/logout">Logout</a>
  </div>

  <div class="row">
    <div class="side">


      {% if user_id %}
      <p> Logged In As: {{ user_id }}</p>
      {% endif %}


      <h2>Friends</h2>
      {% if Friends %}
      <table border="0" cellpadding="5" cellspacing="5" WIDTH="100%">
        <td><u>Name</u></td>
        {% for Friend in Friends %}
        <tr>
          <td>{{ Friend.UsernameReceiver }}</td>
        </tr>
        {% endfor %}
      </table>
      {% else %}
      <p>You Have NO Friends.</p>
      <p>Click on Users above and make some!</p>
      {% endif %}


    </div>
    <div class="main">
      <h2>Users</h2>

      <p>{% if users %}</p>
      <table border="0" cellpadding="5" cellspacing="5" WIDTH="100%">
        <td><u>Username</u></td>



        {% for user in users %}
        <tr>
          <td> {{ user.username }}</td>

          <td>
            <form method="POST">
              {% csrf_token %}
              <button type="submit" name="Friend" value="{{user.username}}" class="btn btn-info">Friend</button>
            </form>
          </td>
          <td>
            <form method="POST">
              {% csrf_token %}
              <button type="submit" name="Unfriend" value="{{user.username}}" class="btn btn-info">Unfriend</button>
            </form>
          </td>

        </tr>
        {% endfor %}
      </table>
      </ul>
      {% endif %}
    </div>
  </div>

  <div class="footer">


  </div>

</body>

</html>